src/main/resources/graphql/CompanySchema.graphqls

type Company {
    id: ID!
    name: String!
    representative: String!
    contacts: String!
    studentCompany: Boolean!
    createdAt: String!
    website: String
    projects: [Project!]!
}

input CompanyInput {
    name: String!
    representative: String!
    website: String
    email: String!
    contacts: String!
    studentCompany: Boolean!
}

extend type Query {
    company(id: ID!): Company
    companies: [Company!]!
    unapprovedCompanies: [Company]
}

type Mutation {
    createCompany(input: CompanyInput!): Company
    deleteCompany(id: ID!): Company
    deleteAllCompanies: Boolean
    updateCompany(id: ID!, input: CompanyInput!): Company
}