src/main/resources/graphql/ProjectSchema.graphqls

type Project {
    id: ID!
    name: String!
    description: String!
    stack: String!
    teamsAmount: Int!
    technicalSpecifications: String
    presentation: String
    active: Boolean!
    studentProject: Boolean!
    createdAt: String!
    updatedAt: String!
}

input ProjectInput {
    name: String!
    description: String!
    stack: String!
    teamsAmount: Int!
    technicalSpecifications: String
    active: Boolean
    presentation: String
    studentProject: Boolean!
}

extend type Query {
    project(id: ID!): Project
    projects: [Project!]!
}

extend type Mutation {
    createProject(input: ProjectInput!): Project
    deleteProject(id: ID!): Project
    deleteAllProjects: Boolean
    archiveProject(id: ID!): Boolean
    unarchiveProject(id: ID!): Boolean
    archiveAllProjects: Boolean
}