src/main/resources/graphql/StudentSchema.graphqls

type Student {
    id: ID!
    teamName: String
    groupId: String!
    year: Int!
    lastName: String!
    firstName: String!
    patronymic: String!
    firstPriority: Int!
    secondPriority: Int!
    thirdPriority: Int!
    otherPriorities: String
    telegram: String!
    resumePdf: String
    resumeLink: String
    createdAt: String!
}

input StudentInput {
    teamName: String
    groupId: String!
    year: Int!
    lastName: String!
    firstName: String!
    patronymic: String!
    firstPriority: Int!
    secondPriority: Int!
    thirdPriority: Int!
    otherPriorities: String
    telegram: String!
    resumePdf: String
    resumeLink: String
}

type Query {
    student(id: ID!): Student
    students: [Student!]!
}

extend type Mutation {
    createStudent(input: StudentInput!): Student
    deleteStudent(id: ID!): Student
    changeStudentTeam(teamId: ID!): Student
}